{
  "expo": {
    "name": "almanatrastudy-pi",
    "slug": "almanatrastudy-pi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "almanatrastudypi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.thorixrover.almanatrastudypi"
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "$(PRODUCT_NAME) would like to use your camera to share image in a message.",
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "$(PRODUCT_NAME) would like to use your microphone for voice recording."
        }
      ],
      [
      "expo-build-properties",
      {
        "android": {
          "minSdkVersion": 24
        }
      }
      ],
      "@stream-io/video-react-native-sdk",
            [
        "@config-plugins/react-native-webrtc",
        {
          // add your explanations for camera and microphone
          "cameraPermission": "$(PRODUCT_NAME) requires camera access in order to capture and transmit video",
          "microphonePermission": "$(PRODUCT_NAME) requires microphone access in order to capture and transmit audio"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "almanatrastudy",
          "organization": "alamanatra"
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Aplikasi ini membutuhkan akses kamera untuk video call",
          "microphonePermission": "Aplikasi ini membutuhkan akses mikrofon untuk panggilan suara/video"
        }
      ],
      "@stream-io/video-react-native-sdk",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ef6e8af-23c5-4f5a-ae7a-00fbe8014fc9"
      }
    }
  }
}
